{
  "name": "sbt-casting-system",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "heroku-postbuild": "npm run build",
    "check": "tsc",
    "db:push": "drizzle-kit push"
  }
}