
2025-06-26T21:50:34.419435+00:00 app[web.1]:     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
2025-06-26T21:50:34.419435+00:00 app[web.1]:     at node:internal/main/run_main_module:36:49 {
2025-06-26T21:50:34.419435+00:00 app[web.1]:   code: 'MODULE_NOT_FOUND',
2025-06-26T21:50:34.419436+00:00 app[web.1]:   requireStack: []
2025-06-26T21:50:34.419436+00:00 app[web.1]: }
2025-06-26T21:50:34.419436+00:00 app[web.1]: 
2025-06-26T21:50:34.419436+00:00 app[web.1]: Node.js v22.17.0
2025-06-26T21:50:34.471550+00:00 heroku[web.1]: Process exited with status 1
2025-06-26T21:50:34.502240+00:00 heroku[web.1]: State changed from starting to crashed
2025-06-26T21:50:35.429177+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=portalselecaosbt-02ad61fdc07b.herokuapp.com request_id=3a653813-c416-4638-8881-167e4f6f3ab1 fwd="38.50.149.109" dyno= connect= service= status=503 bytes= protocol=https
2025-06-26T21:52:20.837080+00:00 heroku[web.1]: State changed from crashed to starting
2025-06-26T21:52:31.787509+00:00 heroku[web.1]: Starting process with command `node dist/index.cjs`
2025-06-26T21:52:32.409433+00:00 heroku[web.1]: Process exited with status 1
2025-06-26T21:52:32.363293+00:00 app[web.1]: node:internal/modules/cjs/loader:1404
2025-06-26T21:52:32.363308+00:00 app[web.1]:   throw err;
2025-06-26T21:52:32.363308+00:00 app[web.1]:   ^
2025-06-26T21:52:32.363308+00:00 app[web.1]: 
2025-06-26T21:52:32.363309+00:00 app[web.1]: Error: Cannot find module '/app/dist/index.cjs'
2025-06-26T21:52:32.363309+00:00 app[web.1]:     at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
2025-06-26T21:52:32.363309+00:00 app[web.1]:     at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
2025-06-26T21:52:32.363309+00:00 app[web.1]:     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
2025-06-26T21:52:32.363310+00:00 app[web.1]:     at Function._load (node:internal/modules/cjs/loader:1211:37)
2025-06-26T21:52:32.363310+00:00 app[web.1]:     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-06-26T21:52:32.363310+00:00 app[web.1]:     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
2025-06-26T21:52:32.363311+00:00 app[web.1]:     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
2025-06-26T21:52:32.363311+00:00 app[web.1]:     at node:internal/main/run_main_module:36:49 {
2025-06-26T21:52:32.363311+00:00 app[web.1]:   code: 'MODULE_NOT_FOUND',
2025-06-26T21:52:32.363312+00:00 app[web.1]:   requireStack: []
2025-06-26T21:52:32.363312+00:00 app[web.1]: }
2025-06-26T21:52:32.363312+00:00 app[web.1]: 
2025-06-26T21:52:32.363312+00:00 app[web.1]: Node.js v22.17.0
2025-06-26T21:52:32.436391+00:00 heroku[web.1]: State changed from starting to crashed